

 -> Dictionnaire form_lib_voe_acc en cours de chargement en python 
       session  etablissement  ...  part_acces_pro  cod_aff_form
0       2022.0            1.0  ...            None          None
1       2022.0            2.0  ...            None          None
2       2022.0            3.0  ...            None          None
3       2022.0            4.0  ...            None          None
4       2022.0            5.0  ...            None          None
...        ...            ...  ...             ...           ...
27071   2018.0          570.0  ...            None          None
27072   2018.0         2572.0  ...            None          None
27073   2018.0          534.0  ...            None          None
27074   2018.0          519.0  ...            None          None
27075   2018.0         4010.0  ...            None          None

[27076 rows x 76 columns]
